qu1
-p1
No2
jo1
ju1
; 1
's1
't5
pt1
pl2
pr2
pb1
pa1
p,1
pp1
p 5
pe2
pi3
po3
?"3
ff1
ft2
fa3
fe4
fr1
f-1
fi2
f 11
fo5
xa1
xt1
xc1
xo1
xp1
 q1
 w27
 s24
 k3
 d12
 f14
 v5
 o19
 i20
 E1
 "7
 t61
 H8
 I6
 n8
 h38
  7
 p6
 u6
 j2
 y5
 r13
 b21
 A5
 S1
 e8
 a38
 c8
 T6
 m8
 l12
 g1
um2
ui7
ue1
ur3
ug1
ut3
us4
uc2
up3
u 3
un4
ud1
,"2
, 17
wn1
wr1
ws1
wi5
we8
wa11
w 3
w,1
wh6
Ev1
if1
ig2
io3
ip1
ir4
ic3
il9
im4
id6
in34
it17
iv2
is17
sc2
ss3
sl1
sa2
sk2
se3
sm1
s;1
si4
so5
s.5
sw2
s,2
sp1
su3
sh6
s 33
st7
"N2
"T2
" 7
"A3
ty2
tc1
ts1
ta4
t?1
te11
t.4
to25
tt4
ti3
tr3
t,7
th46
t 44
tl2
da1
d.2
dy1
ds1
dr4
di10
de4
dn4
dd1
dl1
d,1
d 45
ht3
h.1
ho6
h 9
h,1
ha22
he61
hi17
nl2
ni3
na3
ny2
nu1
nh1
n,2
n 24
n'5
ns3
nc5
nt11
n.1
no9
ng15
n?1
ne6
nk3
nd15
ks2
k.1
ki1
kb1
kn3
ke5
k 12
vo5
ve7
ol6
o.1
oo6
oa3
oi4
ow5
os1
ov1
ok5
on15
od1
om7
ot9
oc6
of10
or6
op2
o 24
ou11
ye4
y,1
y 11
yi1
yo3
y.4
As1
Ax1
Aa1
Af1
Ar1
A 1
An2
bi1
bu7
br1
ba2
be6
bl3
bo6
Sh1
ef1
e.1
ew2
em1
ex4
eb1
ey3
eg2
ei3
et5
el5
e?1
ee8
ea8
er24
es5
ev2
en14
ed26
e,2
ep3
e 66
ab2
aa1
ay1
ag2
aw1
am4
ai6
au1
ap3
a 9
at18
al10
ad7
an24
ar12
ac9
av1
as12
rf1
rc3
ri2
ra3
re15
rt3
rs3
r.3
ro10
rk1
rn3
rd3
ry5
ru1
r,1
r 18
."2
. 25
ca6
cl2
co1
ce11
ci4
cu1
ch10
ck9
lt4
l'1
lc4
lf1
lm1
li3
ls2
l 9
ll6
ld3
lk2
la7
ly4
l.1
lo7
le8
gs2
ga1
gt1
ge2
gl2
gh3
gu1
g 8
go1
g.2
Hh1
Hi3
He6
It3
I 3
mi1
mm1
my1
m 7
ma6
mo5
m.1
me7
Th8
